<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>routes - NoFussFramework Documentation</title>  
<link rel="shortcut icon" href="../../img/favicon.ico">
 
<link
	href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700'
	rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../../css/theme.css"
	type="text/css" />
<link rel="stylesheet" href="../../css/theme_extra.css"
	type="text/css" />
<link rel="stylesheet" href="../../css/highlight.css"> 
<script>
	// Current page data
	var mkdocs_page_name = "routes";
	var mkdocs_page_url = "/configuration/routes/";
</script>

<script src="../../js/jquery-2.1.1.min.js"></script>
<script src="../../js/modernizr-2.8.3.min.js"></script>
<script type="text/javascript" src="../../js/highlight.pack.js"></script>
<script src="../../js/theme.js"></script>  
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-30907299-4', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav" role="document">

	<header>
		<a class="logo" href="/">NoFussFramework</a>
		<ul>
			<li><a href="/docs/">Documentation</a></li>
			<li><a href="/download/">Download</a></li>
			<li><a href="/community/">Community</a></li>
		</ul>
	</header>
	<div class="wy-grid-for-nav">

		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
			<div class="wy-side-nav-search"><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
			</div>

			<div class="wy-menu wy-menu-vertical" data-spy="affix"
				role="navigation" aria-label="main navigation">
				<ul class="current">
					
					<li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Documentation Home</a>
        
    </li>

					<li>
					<li>
    <li class="toctree-l1 ">
        <a class="" href="../../intro/introduction/">Introduction</a>
        
    </li>

					<li>
					<li>
    <li class="toctree-l1 ">
        <a class="" href="../../setup/try-it-now/">Try it now</a>
        
    </li>

					<li>
					<li>
    <ul class="subnav">
    <li><span>Getting started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../setup/requirements/">Requirements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../setup/installation/">Installation</a>
        
    </li>

        
    </ul>

					<li>
					<li>
    <ul class="subnav">
    <li><span>Configuration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../overview/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config.ini/">config.ini - app settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config.ini-optional/">config.ini - optional settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config.ini-more/">config.ini - going further</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../url.ini/">url.ini</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">routes</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#how-to-define-routes-for-your-application">How to define routes for your application</a></li>
                
                    <li><a class="toctree-l4" href="#example">Example</a></li>
                
                    <li><a class="toctree-l4" href="#how-to-write-a-route-file">How to write a route file</a></li>
                
                    <li><a class="toctree-l4" href="#a-focus-on-rest-handling">A focus on REST handling</a></li>
                
                    <li><a class="toctree-l4" href="#how-to-create-a-route-for-a-specific-version-andor-language">How to create a route for a specific version and/or language</a></li>
                
                    <li><a class="toctree-l4" href="#content-type">Content-type</a></li>
                
                    <li><a class="toctree-l4" href="#naming">Naming</a></li>
                
                    <li><a class="toctree-l4" href="#regexp-matching-and-route-parameters">Regexp matching and route parameters</a></li>
                
                    <li><a class="toctree-l4" href="#route-inheritance">Route inheritance</a></li>
                
                    <li><a class="toctree-l4" href="#more-on-the-route-inheritance">More on the route inheritance</a></li>
                
                    <li><a class="toctree-l4" href="#all-variables">All variables</a></li>
                
                    <li><a class="toctree-l4" href="#how-to-specify-a-route-for-a-non-prefixed-url-like-blahtml-for-example">How to specify a route for a non prefixed url (like /bla.html for example)</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

					<li>
					<li>
    <ul class="subnav">
    <li><span>Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/bootstrap/">Bootstrap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/controllers/">Controllers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/models/">Models</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/views/">Views</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/helpers/">Helpers: Settings, Config, Env, Registry, etc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/input-data/">Getting input</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/input-filtering/">Input filtering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/cache/">Cache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/vendor/">External classes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/performance/">Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/middlewares/">Middlewares</a>
        
    </li>

        
    </ul>

					<li>
					<li>
    <ul class="subnav">
    <li><span>Reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/http-exceptions/">default http exceptions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/sessions-table/">sessions table structure</a>
        
    </li>

        
    </ul>

					<li>
				</ul>
			</div>
			&nbsp;
		</nav>

		<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

			
			<nav class="wy-nav-top" role="navigation" aria-label="top navigation">
				<i data-toggle="wy-nav-top" class="fa fa-bars"></i> <a
					href="../..">NoFussFramework Documentation</a>
			</nav>

			
			<div class="wy-nav-content">
				<div class="rst-content">
					<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Configuration &raquo;</li>
        
      
    
    <li>routes</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/jarnix/nofussframework" class="icon icon-github"> Download on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
					<div role="main">
						<div class="section"> <h1 id="how-to-define-routes-for-your-application">How to define routes for your application</h1>
<p>The routes are defined by a php file. Yes it's not a .ini this time.</p>
<p>Let's start with an example of a route file.</p>
<h2 id="example">Example</h2>
<p>Let's suppose we create a file called "article.php" in the routes directory. The router will use this route for all our versions and languages since it's in the root of the "/routes" directory.</p>
<p>We will see later how to set a route for another version and language, inherit, etc.</p>
<pre><code>&lt;?php
return array(
    array(
        'type' =&gt; 'default',
        'contentType' =&gt; 'html',
        'name' =&gt; 'demo-test-id',
        'regexp' =&gt; 'test/(name:[a-z\-]+)(id:\d+)',
        'controller' =&gt; 'home/index/demo',
        'cacheMinutes' =&gt; 5
    ),
    array(
        'type' =&gt; 'rest',
        'contentType' =&gt; 'json',
        'name' =&gt; 'demo-test2-id',
        'regexp' =&gt; 'test2/(name:[a-z\-]+)(id:\d+)',
        'controller' =&gt; 'home/test2',
        'middlewares' =&gt; array(
            'App\Colorize'
        ),
        'cacheMinutes' =&gt; 10
    )
); 
</code></pre>

<p>It's a php file returning an array of the routes for the URLs that begin with the name of the php file.</p>
<h3 id="explanations">Explanations</h3>
<p>The first route will:</p>
<ul>
<li>match (for example): /article/test/something27 (the name of the file is "article.php" so NoFussFramework will prefix the route entries with this string "/article/")</li>
<li>trigger the method demoAction of the controller index of the home module (application/web/home/controllers/IndexController.php, demoAction)</li>
</ul>
<p>And the optional parameters in this route entry will:</p>
<ul>
<li>set the cache in the client to 5 minutes</li>
<li>name the route "demo-test-id" so we can create a route in our code (or our templates) to point to this entry without having to write the route manually</li>
<li>output its content to the html content-type (it's the default anyway)</li>
</ul>
<p>The second route will:</p>
<ul>
<li>set our router to REST mode, the actions will correspond to the http method used in the request (so a GET will call getAction, a POST will call postAction, etc)</li>
<li>set the content-type to json (so you don't have to write or repeat it in your code)</li>
<li>set the name to demo-test2-id</li>
<li>set the controller used to test2 in the home module (application/web/home/controllers/Test2Controller.php)</li>
<li>instantiate and call the middleware "Colorize" present in our models (/models/Colorize.php), it could be a middleware that adds a css to our html file (it's a basic example)</li>
<li>set the client's cache time to 10 minutes</li>
</ul>
<h2 id="how-to-write-a-route-file">How to write a route file</h2>
<p>The file should return an array of arrays like in the first example, and should be named with the first string after the first slash of the url, so:
- /routes/demo.php will be read by the router that will prefix every entry by "/demo/", you don't have to repeat it in your file.</p>
<p>For the root of the application, for URLs that are at the root (/something.html for example), you create a file called _root.php:
- /routes/_root.php will be tried to match when a URL does not contain any slash ("/") or when other routes did not match anything</p>
<p>If you want to set a route to something like "/campaigns" using REST handling, just create the route entry this way:</p>
<pre><code>array(
    'regexp' =&gt; '$',
    'type' =&gt; 'rest',
    'controller' =&gt; 'campaign/list',
    'contentType' =&gt; 'json',
    'middlewares' =&gt; [ 'App\Middleware\NeedsAuth' ]
),
</code></pre>

<p>Also, in this route we added a middleware for handling http authentication. Please look in the <a href="../../development/middlewares/">middlewares section</a> for more information on how to write a middleware.</p>
<h2 id="a-focus-on-rest-handling">A focus on REST handling</h2>
<p>You can define a REST endpoint pointing to a controller, which means that you just have to write the methods in your controller. Set the route type to "rest" and then in your controller, define the methods:</p>
<ul>
<li>getAction (for a GET request)</li>
<li>postAction (for a POST request)</li>
<li>putAction (for a PUT request)</li>
<li>patchAction (for a PATCH request)</li>
<li>deleteAction (for a DELETE request)</li>
</ul>
<p>If your API needs to be used by clients that cannot issue a PUT or DELETE request (dumb firewall/administrator issue), you can send, from the client, a POST request with one of the additional HTTP headers (HTTP_X_HTTP_METHOD, HTTP_X_HTTP_METHOD_OVERRIDE, HTTP_X_METHOD_OVERRIDE) specifying the method to use (that would be PUT or PATCH or DELETE). </p>
<p>For this to work, a minimal template would be:</p>
<pre><code>   array(
        'type' =&gt; 'rest',
        'regexp' =&gt; 'test2/(name:[a-z\-]+)(id:\d+)',
        'controller' =&gt; 'home/test2'
    )
); 
</code></pre>

<h2 id="how-to-create-a-route-for-a-specific-version-andor-language">How to create a route for a specific version and/or language</h2>
<p>The router expects the routes to be written in the /routes directory with this optional hierarchy:</p>
<ul>
<li>/routes</li>
<li>/routes/web or /routes/api</li>
<li>/routes/web/fr_FR or /routes/web/en_US</li>
</ul>
<p>The router will then read the route entries in the deepest folder that is matching the URL. If the router detects (with help from the url.ini) that we are requesting in the fr_FR language, then it will look into the corresponding fr_FR folder.</p>
<p>And you can do this the other way, by inheriting, see further in this doc.</p>
<h2 id="content-type">Content-type</h2>
<p>The various content types that NoFussFramework handles by default are these one :</p>
<ul>
<li>atom</li>
<li>css</li>
<li>gif</li>
<li>jpg / jpeg</li>
<li>png </li>
<li>js / javascript</li>
<li>json</li>
<li>pdf</li>
<li>rss</li>
<li>text</li>
<li>xml</li>
<li>html</li>
</ul>
<p>Just set it in your route to return the correct content type. You can also set the content-type in your controller with:</p>
<pre><code>$this-&gt;response-&gt;setContentType('js');
</code></pre>

<h2 id="naming">Naming</h2>
<p>You can optionally name a route for using inheritance or writing urls from your app without code duplication. Let's return to that a bit later.</p>
<h2 id="regexp-matching-and-route-parameters">Regexp matching and route parameters</h2>
<p>The framework only decides of the correct route with a regexp and the name of the route file (for example "demo.php") will be the first part of the regexp. Put everything beginning with /demo/ in demo.php.</p>
<p>For matching the parameters in your routes, use a capturing group with the name of the variable in front of the regexp, for example:</p>
<pre><code>test/(name:[a-z\-]+)(id:\d+)
</code></pre>

<p>will register a parameter named "name" matching all letters from a to z, and another one name "id" matching an integer at the end of the url.</p>
<p>In your controller, get these parameters with:</p>
<pre><code>$params = $this-&gt;request-&gt;getParams();
</code></pre>

<p>On in a model (not recommended anyway), get them this way:</p>
<pre><code>$front = \Nf\Front::getInstance();
$request = $front-&gt;getRequest();
$params = $request-&gt;getParams();
</code></pre>

<p>For the url /test/bike45, you would have an array $params that contains:</p>
<ul>
<li>name: "bike"</li>
<li>id: "45"  </li>
</ul>
<p><strong>Cache settings</strong></p>
<p>You can easily tell the reverse proxy in front of your webservers and the client browser to set a cache timeout, in minutes.</p>
<p>If you use 0, the page will not be cached (or at least you ask not to), and if you use, say, 5, the page will be 5 minutes in cache.</p>
<h2 id="route-inheritance">Route inheritance</h2>
<p>If you have multiple languages and of course do not want to maintain multiple routes for the same actions, just give a name to the route, for example, we have the "demo-test-id" route. We want it to point to: home (module)/index (controller)/index (action). </p>
<pre><code>&quot;name&quot; =&gt; &quot;demo-test-id&quot;
&quot;regexp&quot; =&gt; 'test/(name:[a-z\-]+)(id:\d+)',
&quot;controller&quot; =&gt; 'home/index/demo',
</code></pre>

<p>in the file /routes/demo.php.</p>
<p>Then in /routes/web/en, you can re-use this route but use a different prefix in the URL (say "demoen", that will only be matched on the "en" version because you put it in /routes/web/en). You would create a file in: "/routes/web/en/demoen.php" containing this :</p>
<pre><code>return array(
    array(
        'type' =&gt; 'inherit',
        'from' =&gt; 'demo-test-id'
    )
);
</code></pre>

<p>The framework would then use the settings of the route defined before: same regexp, same controller, same everything but the first part of the url. It would not be "/demo/bike45" but "/demoen/bike45".   </p>
<h2 id="more-on-the-route-inheritance">More on the route inheritance</h2>
<p>The inheritance goes from the lowest folder to the deepest one:</p>
<ul>
<li>/routes/ is the base, used for all versions and locales</li>
<li>/routes/<version> is the folder used for this <version> ("/web" in our example)</li>
<li>/routes/<version>/<locale> is the folder used for this <version> and this <locale> ("/en")</li>
</ul>
<p>You can of course re-use a route from the base or from a version in a route that is specific to a locale.</p>
<h2 id="all-variables">All variables</h2>
<p>A route is an array:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>default / rest / inherit</td>
<td>default</td>
</tr>
<tr>
<td>contentType</td>
<td>html / json / ... (all the types defined below)</td>
<td>html</td>
</tr>
<tr>
<td>name</td>
<td>give it a name if you want to reuse it</td>
<td></td>
</tr>
<tr>
<td>regexp</td>
<td>the regular expression for the remaining part of the route (after the name of the route/file (.php)</td>
<td>N/A</td>
</tr>
<tr>
<td>controller</td>
<td>the module/controller/action to use</td>
<td>N/A</td>
</tr>
<tr>
<td>cacheMinutes</td>
<td>number of minutes to cache the response (proxy and/or client)</td>
<td>0, by default the pages are NOT cached</td>
</tr>
<tr>
<td>middlewares</td>
<td>the middlewares to call, enter the names of the middlewares in an array</td>
<td><none></td>
</tr>
<tr>
<td>from</td>
<td>if you set the type to "inherit", enter the name of the route to inherit from</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h2 id="how-to-specify-a-route-for-a-non-prefixed-url-like-blahtml-for-example">How to specify a route for a non prefixed url (like /bla.html for example)</h2>
<p>Since this URL does not have a "prefix", we can not name a file with nothing so we add the routes in _root.php, for example:</p>
<p><strong>/routes/_root.php</strong></p>
<pre><code>&lt;?php
return (array(
    array(
        'type' =&gt; 'default',
        'name' =&gt; 'root-bla',
        'regexp' =&gt; 'bla\.html',
        'controller' =&gt; 'home/index/index'
    )
));
</code></pre>

<p>In the example above, we gave a name "root-bla" to the route but it's optional of course. </p>
<p>You can obviously setup different "_root" routes in each version and locale, and inherit from them too.</p> </div>
					</div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../development/bootstrap/" class="btn btn-neutral float-right" title="Bootstrap"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../url.ini/" class="btn btn-neutral" title="url.ini"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a rel="nofollow" href="http://www.mkdocs.org">MkDocs</a> using a <a rel="nofollow" href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer> 
				</div>
			</div>

		</section>

	</div>

	<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/jarnix/nofussframework" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../url.ini/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../development/bootstrap/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
