<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>config.ini - app settings - NoFussFramework Documentation</title>  
<link rel="shortcut icon" href="../../img/favicon.ico">
 
<link
	href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700'
	rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../../css/theme.css"
	type="text/css" />
<link rel="stylesheet" href="../../css/theme_extra.css"
	type="text/css" />
<link rel="stylesheet" href="../../css/highlight.css"> 
<script>
	// Current page data
	var mkdocs_page_name = "config.ini - app settings";
	var mkdocs_page_url = "/configuration/config.ini/";
</script>

<script src="../../js/jquery-2.1.1.min.js"></script>
<script src="../../js/modernizr-2.8.3.min.js"></script>
<script type="text/javascript" src="../../js/highlight.pack.js"></script>
<script src="../../js/theme.js"></script>  
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-30907299-4', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav" role="document">

	<header>
		<a class="logo" href="/">NoFussFramework</a>
		<ul>
			<li><a href="/docs/">Documentation</a></li>
			<li><a href="/download/">Download</a></li>
			<li><a href="/community/">Community</a></li>
		</ul>
	</header>
	<div class="wy-grid-for-nav">

		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
			<div class="wy-side-nav-search"><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
			</div>

			<div class="wy-menu wy-menu-vertical" data-spy="affix"
				role="navigation" aria-label="main navigation">
				<ul class="current">
					
					<li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Documentation Home</a>
        
    </li>

					<li>
					<li>
    <li class="toctree-l1 ">
        <a class="" href="../../intro/introduction/">Introduction</a>
        
    </li>

					<li>
					<li>
    <li class="toctree-l1 ">
        <a class="" href="../../setup/try-it-now/">Try it now</a>
        
    </li>

					<li>
					<li>
    <ul class="subnav">
    <li><span>Getting started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../setup/requirements/">Requirements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../setup/installation/">Installation</a>
        
    </li>

        
    </ul>

					<li>
					<li>
    <ul class="subnav">
    <li><span>Configuration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../overview/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">config.ini - app settings</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#error-display">Error display</a></li>
                
            
                <li class="toctree-l3"><a href="#error-reporting">Error reporting</a></li>
                
            
                <li class="toctree-l3"><a href="#error-logging">Error logging</a></li>
                
            
                <li class="toctree-l3"><a href="#forbidden-pages-logging-display">Forbidden pages / logging / display</a></li>
                
            
                <li class="toctree-l3"><a href="#view-engines">View engines</a></li>
                
            
                <li class="toctree-l3"><a href="#all-the-other-settings-are-optional">All the other settings are optional</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config.ini-optional/">config.ini - optional settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config.ini-more/">config.ini - going further</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../url.ini/">url.ini</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../routes/">routes</a>
        
    </li>

        
    </ul>

					<li>
					<li>
    <ul class="subnav">
    <li><span>Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/bootstrap/">Bootstrap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/controllers/">Controllers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/models/">Models</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/views/">Views</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/helpers/">Helpers: Settings, Config, Env, Registry, etc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/db/">Database queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/input-data/">Getting input</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/input-filtering/">Input filtering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/cache/">Cache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/vendor/">External classes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/performance/">Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/middlewares/">Middlewares</a>
        
    </li>

        
    </ul>

					<li>
					<li>
    <ul class="subnav">
    <li><span>Reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/http-exceptions/">default http exceptions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/sessions-table/">sessions table structure</a>
        
    </li>

        
    </ul>

					<li>
				</ul>
			</div>
			&nbsp;
		</nav>

		<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

			
			<nav class="wy-nav-top" role="navigation" aria-label="top navigation">
				<i data-toggle="wy-nav-top" class="fa fa-bars"></i> <a
					href="../..">NoFussFramework Documentation</a>
			</nav>

			
			<div class="wy-nav-content">
				<div class="rst-content">
					<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Configuration &raquo;</li>
        
      
    
    <li>config.ini - app settings</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/jarnix/nofussframework" class="icon icon-github"> Download on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
					<div role="main">
						<div class="section"> <p>This is where you will setup your application:</p>
<ul>
<li>database connections</li>
<li>memcache</li>
<li>session handler</li>
<li>etc</li>
</ul>
<p>It's a basic .ini file that can be read and written easily by any human. Definitely not a JSON or XML or even PHP which is worse of course.</p>
<h1 id="error-display">Error display</h1>
<p>Note that the error level is of course set to E_ALL. </p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Values</th>
<th>Default</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>error.displayPHPErrors</td>
<td>off<br>on</td>
<td>(none)</td>
<td>Should the application display the basic php errors (in dev environment you should set it to "on", and in production to "off"). The main exceptions will be catched, we are talking about the basic php errors like typos etc</td>
</tr>
<tr>
<td>error.displayMethod</td>
<td>screen<br>forward</td>
<td>(none)</td>
<td>Display the errors on "screen" or within another controller/method ("forward") for friendly error reporting.</td>
</tr>
<tr>
<td>error.clearResponse</td>
<td>false<br>true</td>
<td>false</td>
<td>Should the application clean the response before displaying the error</td>
</tr>
</tbody>
</table>
<h1 id="error-reporting">Error reporting</h1>
<table>
<thead>
<tr>
<th>Key</th>
<th>Values</th>
<th>Default</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>error.forward.module</td>
<td>home</td>
<td>(none)</td>
<td>The module to use when you forward errors.</td>
</tr>
<tr>
<td>error.forward.controller</td>
<td>error</td>
<td>(none)</td>
<td>The controller to use in the specified module.</td>
</tr>
<tr>
<td>error.forward.action</td>
<td>error</td>
<td>(none)</td>
<td>The action to call in the specified controller.</td>
</tr>
</tbody>
</table>
<p>Note that you should use forward most of the time in a real application so you can display a friendly error message, and hide all the debug trace from your users.</p>
<h1 id="error-logging">Error logging</h1>
<table>
<thead>
<tr>
<th>Key</th>
<th>Values</th>
<th>Default</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>error.logger.class</td>
<td>....</td>
<td>Syslog/(none)</td>
<td>The class to instantiate for error logging.</td>
</tr>
</tbody>
</table>
<p>NoFussFramework will by default (no error logger specified) report the error to syslog so you will find the error in your apache2 error log (depending on your virtual host configuration).</p>
<p>If you want to customize error loggin, you can create a class in your "models" folder call, for example, "Logger", and specify in the config.ini:</p>
<pre><code>error.logger.class=\App\Logger
</code></pre>

<p>You will need to create a method called "log", follow the example in Nf\Error\Logger\Syslog.php.</p>
<h1 id="forbidden-pages-logging-display">Forbidden pages / logging / display</h1>
<table>
<thead>
<tr>
<th>Key</th>
<th>Values</th>
<th>Default</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>notfound.forward.module</td>
<td>home</td>
<td>(none)</td>
<td>The module to use when you forward from a forbidden access.</td>
</tr>
<tr>
<td>notfound.forward.controller</td>
<td>error</td>
<td>(none)</td>
<td>The module to use.</td>
</tr>
<tr>
<td>notfound.forward.module</td>
<td>notfound</td>
<td>(none)</td>
<td>The action to call.</td>
</tr>
</tbody>
</table>
<p>You should also see the <a href="../../reference/http-exceptions/">integrated http statuses codes</a> that are integrated in the framework in the references.</p>
<h1 id="view-engines">View engines</h1>
<table>
<thead>
<tr>
<th>Key</th>
<th>Values</th>
<th>Default</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>view.engine</td>
<td>smarty<br>php</td>
<td>php</td>
<td>The templating engine to use.</td>
</tr>
</tbody>
</table>
<p>Smarty was the obvious choice, along with php, because of the benchmarks of the latest versions on large templates.</p>
<p>Should you use Twig or Blade, you will have to fork the view class. Note that we may add native support for these two template engines soon, or not, but a merge request will make us happy :)</p>
<h1 id="all-the-other-settings-are-optional">All the other settings are optional</h1>
<p>You can see the other configuration options in the next page!</p> </div>
					</div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config.ini-optional/" class="btn btn-neutral float-right" title="config.ini - optional settings"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../overview/" class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a rel="nofollow" href="http://www.mkdocs.org">MkDocs</a> using a <a rel="nofollow" href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer> 
				</div>
			</div>

		</section>

	</div>

	<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/jarnix/nofussframework" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../config.ini-optional/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
