<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Introduction - NoFussFramework Documentation</title>  
<link rel="shortcut icon" href="../../img/favicon.ico">
 
<link
	href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700'
	rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../../css/theme.css"
	type="text/css" />
<link rel="stylesheet" href="../../css/theme_extra.css"
	type="text/css" />
<link rel="stylesheet" href="../../css/highlight.css"> 
<script>
	// Current page data
	var mkdocs_page_name = "Introduction";
	var mkdocs_page_url = "/intro/introduction/";
</script>

<script src="../../js/jquery-2.1.1.min.js"></script>
<script src="../../js/modernizr-2.8.3.min.js"></script>
<script type="text/javascript" src="../../js/highlight.pack.js"></script>
<script src="../../js/theme.js"></script>  
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-30907299-4', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav" role="document">

	<header>
		<a class="logo" href="/">NoFussFramework</a>
		<ul>
			<li><a href="/docs/">Documentation</a></li>
			<li><a href="/download/">Download</a></li>
			<li><a href="/community/">Community</a></li>
		</ul>
	</header>
	<div class="wy-grid-for-nav">

		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
			<div class="wy-side-nav-search"><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
			</div>

			<div class="wy-menu wy-menu-vertical" data-spy="affix"
				role="navigation" aria-label="main navigation">
				<ul class="current">
					
					<li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Documentation Home</a>
        
    </li>

					<li>
					<li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Introduction</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#what-can-you-expect-from-nofussframework">What can you expect from NoFussFramework</a></li>
                
                    <li><a class="toctree-l4" href="#a-short-learning-curve">A short learning curve</a></li>
                
                    <li><a class="toctree-l4" href="#a-complete-mvc-without-all-the-fuss">A complete MVC without all the fuss</a></li>
                
                    <li><a class="toctree-l4" href="#performance-oriented">Performance oriented</a></li>
                
                    <li><a class="toctree-l4" href="#designed-for-web-or-cli-applications-and-multiple-languages">Designed for web or cli applications, and multiple languages</a></li>
                
                    <li><a class="toctree-l4" href="#designed-for-large-applications-or-small">Designed for large applications (or small)</a></li>
                
                    <li><a class="toctree-l4" href="#what-you-will-miss-or-not">What you will miss, or not</a></li>
                
                    <li><a class="toctree-l4" href="#a-few-benchmarks">A few benchmarks</a></li>
                
            
            </ul>
        
    </li>

					<li>
					<li>
    <li class="toctree-l1 ">
        <a class="" href="../../setup/try-it-now/">Try it now</a>
        
    </li>

					<li>
					<li>
    <ul class="subnav">
    <li><span>Getting started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../setup/requirements/">Requirements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../setup/installation/">Installation</a>
        
    </li>

        
    </ul>

					<li>
					<li>
    <ul class="subnav">
    <li><span>Configuration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration/introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration/config.ini/">config.ini - app settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration/config.ini-optional/">config.ini - optional settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration/url.ini/">url.ini</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration/routes/">routes</a>
        
    </li>

        
    </ul>

					<li>
					<li>
    <ul class="subnav">
    <li><span>Reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/sessions-table/">sessions table structure</a>
        
    </li>

        
    </ul>

					<li>
				</ul>
			</div>
			&nbsp;
		</nav>

		<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

			
			<nav class="wy-nav-top" role="navigation" aria-label="top navigation">
				<i data-toggle="wy-nav-top" class="fa fa-bars"></i> <a
					href="../..">NoFussFramework Documentation</a>
			</nav>

			
			<div class="wy-nav-content">
				<div class="rst-content">
					<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/jarnix/nofuss" class="icon icon-github"> Download on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
					<div role="main">
						<div class="section"> <h1 id="what-can-you-expect-from-nofussframework">What can you expect from NoFussFramework</h1>
<h3 id="a-short-learning-curve">A short learning curve</h3>
<p>NoFussFramework was designed to be easy to use. There's no magic behind.<br>Also, though being a little bit opinionated, you can extend it easily.</p>
<h3 id="a-complete-mvc-without-all-the-fuss">A complete MVC without all the fuss</h3>
<p>The main reason for building the project was that we cannot find a performant yet useful framework to work on for our projects. Micro frameworks are way too limited for being used in a few environments where you have a lot of developers working on multiple projects. Big and fat frameworks like Symfony or Zend or Laravel have a long learning curve, have below-than-average performances so they are not usable on large websites without using a lot of servers. We also believe that we cannot build everything better than the others ;) so it will be up to you to include other php libraries for like creating pdf, connecting to an outdated SOAP api, etc.     </p>
<h3 id="performance-oriented">Performance oriented</h3>
<p>NoFussFramework is an MVC framework that will help you build small or large applications with performance in mind.</p>
<h3 id="designed-for-web-or-cli-applications-and-multiple-languages">Designed for web or cli applications, and multiple languages</h3>
<p>You can use the same code for multiple languages, the framework will tell you using the url or a cookie which locale/language to use.</p>
<p>The same rule applies for multiple versions, like a web version, a mobile/tablet/watch version, a cli console. You can even redirect to another URL if you want to have another application for your mobile/tablet application.  </p>
<h3 id="designed-for-large-applications-or-small">Designed for large applications (or small)</h3>
<p>The application is divided into modules (for example "user"), and controllers (for example, "profile") and actions (for example, "updatePicture").</p>
<p>The views are also separated into modules so you won't have 100 templates in the same folder, although you can however put them in the same folder and use common folders for like the header, footer, etc. </p>
<h3 id="what-you-will-miss-or-not">What you will miss, or not</h3>
<p>Obviously, NoFussFramework was not designed to do everything of what you can expect from a fat framework like Symfony or Zend Framework. For example, it doesn't handle user login, this task should be performed specifically by your code for your project, it's not included since there are a lot of different ways to authenticate/register a user. </p>
<h3 id="a-few-benchmarks">A few benchmarks</h3>
<p>When you have an "hello world" in 200 ms on an average small server on other frameworks (laravel, symfony, zend 2...), NoFussFramework will say "hello world" within 15 ms maximum after routing, session handling etc.</p>
<p>NoFussFramework is really efficient in CPU and memory usage, leveraging basic technologies like lazy loading, limiting the number of files, etc. And a constant benchmarking while developing it to fix the bottlenecks.</p> </div>
					</div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../setup/try-it-now/" class="btn btn-neutral float-right" title="Try it now"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Documentation Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a rel="nofollow" href="http://www.mkdocs.org">MkDocs</a> using a <a rel="nofollow" href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer> 
				</div>
			</div>

		</section>

	</div>

	<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/jarnix/nofuss" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../setup/try-it-now/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
